;EEPROM Setting value;
;Project Name: IS206X_012_DUALMODESPK2.1_E1.0;
;ROM Information: IS206X_012_DUALMODESPK2.1_E1.0;
;Module Name: ;
;DSP Patch Version: 03;
;Brief  :Speech/Audio Quality Enhancement;
;Data_Type:1000;
;Data_Version:1.43;
;Application : DSP EEPROM Table;
;Date        : 23/02/19;
;CheckSum   : 0x0F2E;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** **     ** ** ** 09 C0 00 B8 **     ;
0010    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0020    ** ** ** ** ** ** ** **     ** ** ** ** 0A 82 ** **     ;
0030    ** ** ** ** ** ** 08 12     01 A4 ** ** ** ** ** **     ;
0040    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0050    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0060    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0070    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0080    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0090    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00C0    ** ** ** ** ** 00 F8 **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
00D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0100    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0110    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0120    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0130    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0140    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0150    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0160    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0170    ** ** ** ** ** ** ** **     ** ** ** ** ** EF F0 F1     ;
0180    F2 F3 F4 F5 F6 F6 F6 F6     F6 F6 F6 F6 F6 00 A2 A5     ;
0190    C2 C5 E2 E5 E8 EB EE F1     F4 F6 F7 F8 FA ** ** **     ;
01A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
01B0    ** ** ** ** ** ** ** **     ** ** AA ** ** ** ** **     ;
01C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
01D0    ** 01 ** ** ** ** ** **     ** ** ** 00 ** ** ** 06     ;
01E0    00 11 00 ** ** ** 06 00     04 01 ** ** 0D ** ** **     ;
01F0    ** ** ** ** ** ** F0 **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0290    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
02D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02F0    ** ** ** ** ** 00 00 00     ** ** ** ** ** ** ** **     ;
0300    CF 65 09 86 01 00 00 04     0D 03 05 03 03 0D 0D 00     ;
0310    13 05 30 04 00 04 04 04     1E 0F 0F 0A 78 02 20 7F     ;
0320    40 40 50 12 12 16 20 10     16 55 55 00 00 24 14 80     ;
0330    20 71 01 6A 0A C3 04 00     7F 50 00 14 FF 03 19 FF     ;
0340    40 F0 7F 40 00 09 00 00     ** ** ** ** ** ** ** 90     ;
0350    69 35 02 8F F9 15 00 00     00 00 00 1F 21 11 20 05     ;
0360    1E AA 55 ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0400    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0480    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0490    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0500    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0510    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0520    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0580    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0590    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0740    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0750    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0760    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0770    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0780    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0790    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0800    01 00 00 04 08 C1 A0 29     D1 00 01 AA 01 00 00 41     ;
0810    01 A4 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0820    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0830    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0840    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0850    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0860    00 00 40 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0870    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0880    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0890    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08B0    00 00 00 00 00 00 40 00     00 00 00 00 00 00 00 00     ;
08C0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08D0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08E0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08F0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0900    00 00 00 00 00 00 00 00     00 00 40 00 00 00 00 00     ;
0910    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0920    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0930    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0940    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0950    00 00 00 00 00 00 00 00     00 00 00 00 00 00 40 00     ;
0960    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0970    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0980    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0990    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
09A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
09B0    00 00 40 00 00 00 D2 00     00 BE 01 00 00 43 00 B8     ;
09C0    01 00 00 1F 00 45 EB 5F     00 01 00 00 00 01 00 00     ;
09D0    10 10 08 60 01 00 00 1F     00 22 EB 5F 00 01 00 00     ;
09E0    00 01 00 00 10 10 08 60     01 00 00 1F 00 0B EB 5F     ;
09F0    00 01 00 00 00 01 00 00     10 10 08 60 01 00 00 1F     ;
0A00    00 0B EB 5F 00 01 00 00     00 01 00 00 10 10 08 60     ;
0A10    01 00 00 1F 00 05 EB 5F     00 01 00 00 00 01 00 00     ;
0A20    10 10 08 60 01 00 00 1F     00 05 EB 5F 00 01 00 00     ;
0A30    00 01 00 00 10 10 08 60     12 03 B9 1E 12 03 B9 1E     ;
0A40    11 03 F3 1E 12 03 E9 06     11 03 F3 1E 12 03 E9 06     ;
0A50    01 00 00 1F 00 0B EB 5F     00 01 00 00 00 01 00 00     ;
0A60    10 10 08 60 01 00 00 1F     00 0B EB 5F 00 01 00 00     ;
0A70    00 01 00 00 10 10 08 60     D0 01 12 67 01 00 00 43     ;
0A80    12 61 55 AA 0B 40 11 A3     08 81 95 2C 0D 88 6D 28     ;
0A90    00 84 F4 2B F3 8A 27 2A     EC 8A F1 2B 7F 89 03 2C     ;
0AA0    99 84 90 2D A4 E8 31 6D     B8 07 81 95 2C 0D 88 6D     ;
0AB0    28 00 A3 69 2C 64 8A 3A     2C 80 A0 25 2C 88 84 90     ;
0AC0    2D A4 CD 87 6D C3 00 00     00 00 00 00 00 00 00 00     ;
0AD0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0AE0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0AF0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B00    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B10    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B20    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B30    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B40    1A 80 1F 83 3F 2A 93 3E     9A 82 FC 5A 40 00 84 2A     ;
0B50    E2 AA 1A 80 81 97 3E 96     1E 95 7F 34 00 6F 40 00     ;
0B60    0A 91 52 4A 34 00 0F 82     FD 2A 22 7A 0F 1A 81 40     ;
0B70    83 FF FA 23 9A 3F 23 92     FF 93 FF FA 81 51 8A 23     ;
0B80    8A 1F 1A 82 00 01 08 1A     00 00 00 00 00 00 01 08     ;
0B90    1A 23 A2 9F 00 00 00 01     88 1A 00 00 00 00 00 00     ;
0BA0    97 FD A6 97 3E A6 82 FC     51 40 00 95 2A E9 AA 1A     ;
0BB0    82 91 41 C0 0A 93 25 BA     1A 82 DF 37 00 00 3C 20     ;
0BC0    05 16 82 CE A0 00 01 82     FC 51 26 E1 5F 1A 83 40     ;
0BD0    22 E1 5F 22 E2 9F 1A 83     40 1A 83 7F 83 26 DA 22     ;
0BE0    F2 9F 93 3E 7A 83 3E 9A     22 7A 0F 1A 95 40 82 FD     ;
0BF0    2A 22 7A 0F 1A 95 40 82     FC 51 26 E1 5F 1A 84 30     ;
0C00    22 E1 5F 22 E2 9F 1A 95     41 0D 01 AF 93 3D 9A 34     ;
0C10    00 0F 35 80 00 3C 80 05     16 84 9E A0 00 01 41 80     ;
0C20    0A 93 26 FA 93 26 FA 41     FF EA 93 27 1A 93 27 1A     ;
0C30    42 2F FA 93 3D 8A 41 8F     EA 93 26 DA 93 26 DA 40     ;
0C40    00 0A 93 3D AA 36 00 00     3C 80 05 16 85 AE A0 00     ;
0C50    01 9B 3D D1 97 3D E1 97     3D F4 9B 3E 05 35 00 01     ;
0C60    97 3E D1 97 3E C1 34 00     7F 35 00 00 3C 30 05 16     ;
0C70    86 6E A0 00 01 34 00 0F     97 3E B6 35 B0 01 97 3D     ;
0C80    C1 34 00 14 34 00 7F 3C     04 65 16 86 FE A0 00 04     ;
0C90    35 C0 01 3C 18 05 16 87     3E A0 00 04 34 00 0F 36     ;
0CA0    70 01 3C 00 A5 16 87 8E     A0 00 04 AF FF F4 AF FF     ;
0CB0    F4 AF FF F4 A0 00 04 A0     00 04 A0 00 14 A0 00 14     ;
0CC0    A0 00 14 A0 00 14 A0 00     14 A0 00 04 AF FF F4 AF     ;
0CD0    FF E4 AF FF E4 AF FF E4     AF FF E4 A0 00 04 A0 00     ;
0CE0    14 A0 00 24 A0 00 34 A0     00 44 A0 00 34 A0 00 14     ;
0CF0    AF FF F4 AF FF D4 AF FF     B4 AF FF A4 AF FF B4 AF     ;
0D00    FF D4 A0 00 04 A0 00 44     A0 00 74 A0 00 94 A0 00     ;
0D10    84 A0 00 64 A0 00 24 AF     FF C4 AF FF 74 AF FF 44     ;
0D20    AF FF 34 AF FF 64 AF FF     C4 A0 00 34 A0 00 B4 A0     ;
0D30    01 14 A0 01 34 A0 01 04     A0 00 94 AF FF F4 AF FF     ;
0D40    44 AF FE B4 AF FE 64 AF     FE 74 AF FE F4 AF FF C4     ;
0D50    A0 00 C4 A0 01 A4 A0 02     24 A0 02 34 A0 01 B4 A0     ;
0D60    00 B4 AF FF 74 AF FE 34     AF FD 44 AF FD 04 AF FD     ;
0D70    74 AF FE A4 A0 00 44 A0     01 F4 A0 03 54 A0 04 04     ;
0D80    A0 03 B4 A0 02 64 A0 00     74 AF FE 24 AF FC 24 AF     ;
0D90    FA F4 AF FA F4 AF FC 44     AF FE 94 A0 01 84 A0 04     ;
0DA0    44 A0 06 24 A0 06 A4 A0     05 84 A0 02 E4 AF FF 54     ;
0DB0    AF FB A4 AF F8 C4 AF F7     84 AF F8 54 AF FB 24 AF     ;
0DC0    FF 64 A0 04 24 A0 08 24     A0 0A 74 A0 0A 44 A0 07     ;
0DD0    74 A0 02 94 AF FC B4 AF     F7 44 AF F3 94 AF F2 D4     ;
0DE0    AF F5 54 AF FA B4 A0 01     C4 A0 08 E4 A0 0E 44 A0     ;
0DF0    10 74 A0 0E A4 A0 09 04     A0 00 B4 AF F7 C4 AF F0     ;
0E00    34 AF EC 34 AF EC E4 AF     F2 64 AF FB B4 A0 06 C4     ;
0E10    A0 10 C4 A0 17 44 A0 18     44 A0 13 54 A0 09 34 AF     ;
0E20    FC 14 AF EF 24 AF E5 A4     AF E2 24 AF E5 E4 AF F0     ;
0E30    74 AF FF 94 A0 0F C4 A0     1D 04 A0 23 C4 A0 22 04     ;
0E40    A0 17 A4 A0 06 B4 AF F3     04 AF E1 54 AF D6 44 AF     ;
0E50    D5 04 AF DE 64 AF F0 D4     A0 08 44 A0 1F 14 A0 2F     ;
0E60    84 A0 35 14 A0 2D B4 A0     1A 64 AF FF 44 AF E2 84     ;
0E70    AF CB 64 AF BF F4 AF C3     D4 AF D7 14 AF F5 E4 A0     ;
0E80    19 44 A0 38 C4 A0 4C 14     A0 4D A4 A0 3B C4 A0 19     ;
0E90    A4 AF EE 94 AF C4 D4 AF     A6 E4 AF 9D 34 AF AB B4     ;
0EA0    AF D0 94 A0 04 64 A0 3B     44 A0 67 A4 A0 7D 84 A0     ;
0EB0    75 74 A0 4E E4 A0 10 D4     AF C8 94 AF 87 84 AF 5E     ;
0EC0    B4 AF 5A D4 AF 80 D4 AF     CB C4 A0 2C F4 A0 8E 94     ;
0ED0    A0 D7 E4 A0 F3 54 A0 D3     44 A0 76 F4 AF EB E4 AF     ;
0EE0    4D 24 AE BE E4 AE 68 54     AE 6B F4 AE E0 04 AF C9     ;
0EF0    34 A1 17 D4 A2 A9 14 A4     4B F4 A5 C8 84 A6 E9 A4     ;
0F00    A7 85 94 36 70 01 39 E4     31 38 00 15 3C 0D 25 16     ;
0F10    94 7E 60 00 A4 58 00 A5     37 FF F4 09 00 04 3C 0D     ;
0F20    25 16 94 DE 60 00 A4 58     00 A5 8B 3D D1 87 3D E1     ;
0F30    87 3D F4 8B 3E 05 83 3D     9A 0D 04 FA 4F FF FA 38     ;
0F40    86 E2 18 68 4F 83 3E 9A     22 7A 0F 1A 96 90 82 FD     ;
0F50    2A 22 E2 1F 1A 96 93 82     FC 51 40 00 25 26 E9 0F     ;
0F60    1A 96 50 40 00 65 26 E9     0F 1A 96 70 1A 96 9F 1E     ;
0F70    96 AF 1A 96 9F 1E A6 7F     1A 96 9F 0A 00 0F 40 F0     ;
0F80    0A 93 3E EA 34 F0 00 34     00 14 3C 10 05 40 00 0A     ;
0F90    34 00 7F 16 97 2E 68 00     A0 34 00 0F 39 D4 30 38     ;
0FA0    00 14 40 00 0A 58 00 A0     4F FF FA 58 00 A0 4F FF     ;
0FB0    DA 58 00 A0 4F FF BA 58     00 A0 4F FF 9A 58 00 A0     ;
0FC0    4F FF 8A 58 00 A0 4F FF     9A 58 00 A0 4F FF DA 58     ;
0FD0    00 A0 40 00 1A 58 00 A0     40 00 9A 58 00 A0 40 01     ;
0FE0    1A 58 00 A0 40 01 8A 58     00 A0 40 01 AA 58 00 A0     ;
0FF0    40 01 7A 58 00 A0 40 00     EA 58 00 A0 40 00 0A 58     ;
1000    00 A0 4F FE FA 58 00 A0     4F FD CA 58 00 A0 4F FC     ;
1010    CA 58 00 A0 4F FC 4A 58     00 A0 4F FC 6A 58 00 A0     ;
1020    4F FD 6A 58 00 A0 4F FF     2A 58 00 A0 40 01 4A 58     ;
1030    00 A0 40 03 EA 58 00 A0     40 06 3A 58 00 A0 40 07     ;
1040    BA 58 00 A0 40 07 FA 58     00 A0 40 06 AA 58 00 A0     ;
1050    40 03 BA 58 00 A0 4F FF     9A 58 00 A0 4F FA AA 58     ;
1060    00 A0 4F F5 DA 58 00 A0     4F F2 4A 58 00 A0 4F F0     ;
1070    CA 58 00 A0 4F F2 1A 58     00 A0 4F F6 6A 58 00 A0     ;
1080    4F FD 7A 58 00 A0 40 06     1A 58 00 A0 40 0F 3A 58     ;
1090    00 A0 40 16 FA 58 00 A0     40 1B 7A 58 00 A0 40 1B     ;
10A0    5A 58 00 A0 40 15 BA 58     00 A0 40 0A BA 58 00 A0     ;
10B0    4F FB 9A 58 00 A0 4F EA     2A 58 00 A0 4F D9 7A 58     ;
10C0    00 A0 4F CC FA 58 00 A0     4F C7 FA 58 00 A0 4F CD     ;
10D0    3A 58 00 A0 4F DE 6A 58     00 A0 4F FB BA 58 00 A0     ;
10E0    40 23 AA 58 00 A0 40 53     9A 58 00 A0 40 87 0A 58     ;
10F0    00 A0 40 B8 FA 58 00 A0     40 E4 3A 58 00 A0 41 04     ;
1100    0A 58 00 A0 41 14 EA 58     00 A0 41 14 EA 58 00 A0     ;
1110    41 04 0A 58 00 A0 40 E4     3A 58 00 A0 40 B8 FA 58     ;
1120    00 A0 40 87 0A 58 00 A0     40 53 9A 58 00 A0 40 23     ;
1130    AA 58 00 A0 4F FB BA 58     00 A0 4F DE 6A 58 00 A0     ;
1140    4F CD 3A 58 00 A0 4F C7     FA 58 00 A0 4F CC FA 58     ;
1150    00 A0 4F D9 7A 58 00 A0     4F EA 2A 58 00 A0 4F FB     ;
1160    9A 58 00 A0 40 0A BA 58     00 A0 40 15 BA 58 00 A0     ;
1170    40 1B 5A 58 00 A0 40 1B     7A 58 00 A0 40 16 FA 58     ;
1180    00 A0 40 0F 3A 58 00 A0     40 06 1A 58 00 A0 4F FD     ;
1190    7A 58 00 A0 4F F6 6A 58     00 A0 4F F2 1A 58 00 A0     ;
11A0    4F F0 CA 58 00 A0 4F F2     4A 58 00 A0 4F F5 DA 58     ;
11B0    00 A0 4F FA AA 58 00 A0     4F FF 9A 58 00 A0 40 03     ;
11C0    BA 58 00 A0 40 06 AA 58     00 A0 40 07 FA 58 00 A0     ;
11D0    40 07 BA 58 00 A0 40 06     3A 58 00 A0 40 03 EA 58     ;
11E0    00 A0 40 01 4A 58 00 A0     4F FF 2A 58 00 A0 4F FD     ;
11F0    6A 58 00 A0 4F FC 6A 58     00 A0 4F FC 4A 58 00 A0     ;
1200    4F FC CA 58 00 A0 4F FD     CA 58 00 A0 4F FE FA 58     ;
1210    00 A0 40 00 0A 58 00 A0     40 00 EA 58 00 A0 40 01     ;
1220    7A 58 00 A0 40 01 AA 58     00 A0 40 01 8A 58 00 A0     ;
1230    40 01 1A 58 00 A0 40 00     9A 58 00 A0 40 00 1A 58     ;
1240    00 A0 4F FF DA 58 00 A0     4F FF 9A 58 00 A0 4F FF     ;
1250    8A 58 00 A0 4F FF 9A 58     00 A0 4F FF BA 58 00 A0     ;
1260    4F FF DA 58 00 A0 4F FF     FA 58 00 A0 40 00 0A 58     ;
1270    00 A0 0A 00 0F 40 F0 0A     93 3E EA 34 F0 00 34 00     ;
1280    14 3C 10 05 40 00 0A 34     00 7F 16 A6 FE 68 00 A0     ;
1290    34 00 0F 39 D4 30 38 00     14 4F FF BA 58 00 A0 4F     ;
12A0    FF 1A 58 00 A0 4F FE 6A     58 00 A0 4F FE FA 58 00     ;
12B0    A0 40 00 9A 58 00 A0 40     02 DA 58 00 A0 40 03 6A     ;
12C0    58 00 A0 40 01 1A 58 00     A0 4F FC AA 58 00 A0 4F     ;
12D0    F8 9A 58 00 A0 4F F9 2A     58 00 A0 40 00 0A 58 00     ;
12E0    A0 40 0A 5A 58 00 A0 40     10 6A 58 00 A0 40 0B 2A     ;
12F0    58 00 A0 4F FA 7A 58 00     A0 4F E7 8A 58 00 A0 4F     ;
1300    E1 9A 58 00 A0 4F F2 BA     58 00 A0 40 15 4A 58 00     ;
1310    A0 40 33 9A 58 00 A0 40     32 EA 58 00 A0 40 07 7A     ;
1320    58 00 A0 4F C3 2A 58 00     A0 4F 92 8A 58 00 A0 4F     ;
1330    A8 2A 58 00 A0 40 1C 8A     58 00 A0 40 DA 1A 58 00     ;
1340    A0 41 9F 7A 58 00 A0 42     1D 1A 58 00 A0 42 1D 1A     ;
1350    58 00 A0 41 9F 7A 58 00     A0 40 DA 1A 58 00 A0 40     ;
1360    1C 8A 58 00 A0 4F A8 2A     58 00 A0 4F 92 8A 58 00     ;
1370    A0 4F C3 2A 58 00 A0 40     07 7A 58 00 A0 40 32 EA     ;
1380    58 00 A0 40 33 9A 58 00     A0 40 15 4A 58 00 A0 4F     ;
1390    F2 BA 58 00 A0 4F E1 9A     58 00 A0 4F E7 8A 58 00     ;
13A0    A0 4F FA 7A 58 00 A0 40     0B 2A 58 00 A0 40 10 6A     ;
13B0    58 00 A0 40 0A 5A 58 00     A0 40 00 0A 58 00 A0 4F     ;
13C0    F9 2A 58 00 A0 4F F8 9A     58 00 A0 4F FC AA 58 00     ;
13D0    A0 40 01 1A 58 00 A0 40     03 6A 58 00 A0 40 02 DA     ;
13E0    58 00 A0 40 00 9A 58 00     A0 4F FE FA 58 00 A0 4F     ;
13F0    FE 6A 58 00 A0 4F FF 1A     58 00 A0 4F FF BA 58 00     ;
1400    A0 0A 00 0F 1A AE DF 83     3E 9A 22 7A 0F 1A B6 10     ;
1410    82 FD 2A 22 7A 0F 1A B7     C0 82 FC 51 26 E1 5F 1A     ;
1420    AF 90 22 E1 5F 22 E2 9F     1A B7 C1 0D 01 AF 93 3D     ;
1430    9A 34 00 0F 97 3D D3 34     80 08 34 00 0B 37 FF E4     ;
1440    34 00 15 37 FF F7 87 26     D0 36 70 03 3C 04 05 16     ;
1450    B0 7E 60 00 A0 68 00 AD     34 00 08 34 00 7F 36 70     ;
1460    03 1E BC 0F 37 FF F7 34     00 15 35 C0 02 34 00 0A     ;
1470    34 00 09 82 FC 51 22 E1     5F 22 E2 9F 1A B3 50 04     ;
1480    00 40 83 3D AA 22 7A 0F     1A B1 E0 42 2F FA 93 3D     ;
1490    8A 40 00 0A 93 3D AA 1A     B2 2F 42 6F FA 93 3D 8A     ;
14A0    40 00 1A 93 3D AA 87 3D     81 3C 00 35 16 B2 AE 60     ;
14B0    00 09 83 3D BA 22 7A 0F     22 78 01 68 00 A7 68 00     ;
14C0    07 04 00 60 3C 17 D5 16     B3 3E 60 00 09 83 3D BA     ;
14D0    22 7A 0F 22 78 01 68 00     A7 68 00 07 1A B5 4F 04     ;
14E0    00 40 83 3D AA 22 7A 0F     1A B3 E0 42 17 FA 93 3D     ;
14F0    8A 40 00 0A 93 3D AA 1A     B4 2F 42 57 FA 93 3D 8A     ;
1500    40 00 1A 93 3D AA 87 3D     81 3C 00 35 16 B4 AE 60     ;
1510    00 09 83 3D BA 22 7A 0F     22 78 01 68 00 A7 68 00     ;
1520    07 04 00 60 3C 0B D5 16     B5 3E 60 00 09 83 3D BA     ;
1530    22 7A 0F 22 78 01 68 00     A7 68 00 07 37 FF E4 87     ;
1540    3D D3 34 00 08 34 00 09     34 00 0A 34 00 15 34 00     ;
1550    06 37 FF F7 38 00 15 38     00 06 83 3D 9A 0D 04 FA     ;
1560    1A B7 CF 83 3D BA 22 7A     0F 1A B7 C0 82 FD 2A 22     ;
1570    7A 0F 1A B7 C0 82 FC 51     26 E1 5F 1A B6 D0 22 E1     ;
1580    5F 22 E2 9F 1A B7 C1 97     3D D0 97 3D E4 97 3D F8     ;
1590    34 80 08 87 3E 70 37 F8     14 09 00 00 34 00 14 3C     ;
15A0    04 05 16 B7 8E 60 00 A0     68 00 A0 87 3D D0 87 3D     ;
15B0    E4 87 3D F8 83 28 AA 38     A2 82 18 68 4F 1A B8 0F     ;
15C0    83 3E 9A 22 7A 0F 1A BA     90 82 FD 2A 22 7A 0F 1A     ;
15D0    BA 90 82 FC 51 26 E1 5F     1A BA 91 0D 01 AF 93 3D     ;
15E0    9A 34 00 0F 83 26 E0 0D     04 00 83 26 F0 0D 04 10     ;
15F0    83 27 30 0D 04 80 0D 01     11 34 80 09 37 FF F4 34     ;
1600    00 17 3C 04 05 16 B9 AE     60 00 A3 68 00 A4 68 00     ;
1610    A4 0D 01 A0 93 26 EA 0D     01 A1 93 26 FA 09 00 04     ;
1620    0D 01 A1 93 27 1A 83 3D     9A 0D 04 FA 37 FF F7 34     ;
1630    00 08 34 00 09 38 B0 92     18 68 4F 83 3D BA 22 7A     ;
1640    0F 1A BB D0 82 FC 51 26     E1 5F 1A BB 30 40 00 65     ;
1650    26 E9 0F 1A BB 30 1A BB     DF 87 26 E0 87 27 11 34     ;
1660    80 09 85 35 34 3C 04 05     16 BB AE 60 00 01 68 00     ;
1670    04 97 27 11 34 00 09 83     24 37 38 AF 22 18 68 4F     ;
1680    37 FF F7 87 3D C2 35 C0     01 34 00 09 60 00 1D 34     ;
1690    04 6A 0D 05 8A 0D 05 02     68 00 19 39 E4 31 0D 0A     ;
16A0    01 0D 0A 21 82 FC 51 22     E1 5F 22 E2 9F 1A BD 30     ;
16B0    38 00 15 40 00 60 1A BD     5F 38 00 25 40 00 30 38     ;
16C0    00 66 0C 30 00 3C 04 05     40 04 54 16 BD FE 1E BE     ;
16D0    3F 60 00 1D 0D 05 02 68     00 19 0D 0A 21 0D 0A 01     ;
16E0    09 00 0B 97 3D C2 0A 00     0F 0D 0C 50 E8 00 23 09     ;
16F0    00 19 16 BF 1E 20 98 0F     0D 0C 54 16 BE AE E9 00     ;
1700    23 0D 0A 02 09 00 19 E9     00 23 05 00 00 0F 24 01     ;
1710    0F 1B 01 68 00 F5 0A 00     0F 1A BF 4F 00 00 00 83     ;
1720    3E 9A 26 7A 0F 1A C0 80     82 FD 2A 22 7A 0F 1A C0     ;
1730    80 82 FC 51 26 E1 5F 1A     C0 20 22 E1 5F 22 E2 9F     ;
1740    1A C0 50 1A C0 8F 8B 3D     83 38 30 0B 1A C0 BF 8B     ;
1750    3D 83 38 18 0B 1A C0 BF     8B 26 D3 81 35 28 0D 08     ;
1760    B8 38 4F 62 18 68 4F 1A     C0 EF 23 88 0F 40 00 25     ;
1770    2A EA AA 1A C3 20 40 03     C5 2A EA AA 1A C5 D0 40     ;
1780    03 D5 2A EA AA 1A C4 C0     40 03 35 2A EA AA 1A C2     ;
1790    70 40 03 E5 2A EA AA 1A     C2 30 40 03 F5 2A EA AA     ;
17A0    1A C5 30 38 19 62 18 68     4F 1C 0B 1F 93 3D BA 38     ;
17B0    35 D2 18 68 4F 34 EF 60     1C 1E DF 83 30 EA 22 7A     ;
17C0    0F 1A C2 E1 93 30 EE 93     32 0E 34 EE D0 1C 1E DF     ;
17D0    38 35 D2 18 68 4F 34 00     67 09 00 03 1C 0B 1F 68     ;
17E0    00 A1 3C 00 45 16 C3 9E     1C 0B 1F 68 00 A1 95 34     ;
17F0    D6 82 FC 5A 93 3E 85 40     00 65 2A EA AA 1A C4 11     ;
1800    95 34 D5 83 3E 85 82 FE     DA 22 7A 0F 1A C4 A4 04     ;
1810    00 40 82 FE DA 82 FE B0     1C 60 DF 04 00 60 38 35     ;
1820    D2 18 68 4F 1C 0B 1F 93     3E 9A 93 3D BA 93 3F 2A     ;
1830    94 EE D6 38 35 D2 18 68     4F 1C 0B 1F 83 FF FA 23     ;
1840    9A 3F 23 92 FF 93 FF FA     83 FF 2A 23 9A 0F 93 FF     ;
1850    2A 38 35 D2 18 68 4F 1C     0B 1F 83 FF FA 23 9A 3F     ;
1860    23 92 FF 93 FF FA 38 35     D2 18 68 4F 1A C6 5F 82     ;
1870    FC 70 40 00 F4 23 80 0F     40 00 D4 22 E2 0F 1A C6     ;
1880    D1 40 00 94 93 28 64 83     28 94 40 20 00 22 E0 0F     ;
1890    83 3E A4 22 E2 0F 40 0C     04 22 E2 0F 1A C6 24 83     ;
18A0    29 8A 22 EA DF 3A 38 E2     18 68 44 0D 00 BA 83 3E     ;
18B0    AA 22 6A DF 93 3E AA 0D     00 AB 3A 36 C2 18 68 4F     ;
18C0    1A C8 1F 38 A3 C2 83 3E     AA 22 EA DF 93 3E AA 22     ;
18D0    69 0F 93 28 9A 18 68 4F     1A C8 9F 83 FC 0E 27 9E     ;
18E0    5F 1A C9 40 04 00 40 40     00 7A 81 50 30 81 50 41     ;
18F0    81 50 55 1C 60 DF 04 00     60 1A C6 2F 3A 02 62 22     ;
1900    E2 0F 18 68 45 96 FF 06     1A C6 2F 1A C9 AF 83 23     ;
1910    F7 38 90 42 83 3E 9A 26     7A 0F 18 68 40 82 FD 2A     ;
1920    22 E2 1F 18 68 43 8B 27     D2 8B 26 03 87 25 C0 87     ;
1930    25 D1 87 3E D2 0D 05 30     34 20 08 34 08 09 34 30     ;
1940    0A 34 20 0B 34 00 14 37     FF E7 1E D1 DF 83 3E 9A     ;
1950    22 7A 0F 1A CC 10 82 FC     51 40 00 25 26 E9 0F 1A     ;
1960    CB A0 40 00 65 26 E9 0F     1A CB A0 1A CC 1F 3C 04     ;
1970    05 16 CB FE 60 00 AF 34     00 7F 68 00 A8 34 00 0F     ;
1980    97 3E D2 97 25 D1 97 25     C0 83 36 8C 27 84 5F 1A     ;
1990    CC 91 83 25 60 2A 78 AA     1A CD 30 83 24 09 83 24     ;
19A0    17 8B 26 03 87 25 E0 87     25 F1 34 00 14 37 FF E7     ;
19B0    1E D1 DF 97 25 F1 97 25     E0 34 00 08 34 00 09 34     ;
19C0    00 0A 34 00 0B 04 00 40     00 00 00 83 28 1A 22 6A     ;
19D0    9F 93 28 1A 04 00 60 83     3E 9A 22 7A 0F 1A D1 90     ;
19E0    82 FC 51 40 00 25 26 E9     0F 1A CE 80 40 00 65 26     ;
19F0    E9 0F 1A D0 40 1A D1 9F     83 3E BA 22 62 1F 93 3E     ;
1A00    BA 38 35 D2 40 00 65 22     EA 0F 18 68 41 97 3E B6     ;
1A10    87 25 D1 34 04 07 34 08     09 09 00 07 97 25 D1 87     ;
1A20    3E C2 87 25 D1 34 30 0A     34 08 09 37 FC 07 09 00     ;
1A30    07 97 3E F0 97 3F 03 9B     3F 10 1E D5 6F 87 3E F0     ;
1A40    87 3F 03 8B 3F 10 97 3E     C2 1A D1 9F 83 3E BA 22     ;
1A50    62 1F 93 3E BA 38 35 D2     22 62 7F 18 68 41 97 3E     ;
1A60    B6 87 25 D1 87 3E C2 34     08 09 34 30 0A 37 FC 07     ;
1A70    09 00 07 97 3E F0 97 3F     03 9B 3F 10 1E D2 2F 87     ;
1A80    3E F0 87 3F 03 8B 3F 10     97 3E C2 34 00 09 34 00     ;
1A90    0A 38 92 72 18 68 4F 3C     04 05 16 D2 0E 60 00 23     ;
1AA0    68 00 24 0A 00 0F 34 00     14 87 3E E3 34 03 CB 34     ;
1AB0    03 C8 38 00 08 37 FF D7     38 00 34 3C 04 05 16 D4     ;
1AC0    CE 34 00 7F 3C 00 35 16     D2 FE 60 00 A8 68 00 AC     ;
1AD0    34 00 7F 20 98 0F 0D 05     03 37 FF E5 09 00 01 39     ;
1AE0    D4 50 3C 01 45 E8 00 03     16 D3 9E E9 00 03 0D 05     ;
1AF0    03 37 FF F5 09 00 01 39     D4 40 3C 01 45 E8 00 03     ;
1B00    16 D4 1E E9 00 03 0D 05     03 34 00 05 09 00 01 39     ;
1B10    D4 30 3C 01 45 E8 00 03     16 D4 9E E9 00 03 05 00     ;
1B20    00 34 00 0F 68 00 C4 97     3E E3 34 00 0B 34 00 08     ;
1B30    34 00 15 34 00 06 38 00     06 3B FF F7 34 00 0F 0A     ;
1B40    00 0F 34 00 14 39 D4 30     38 00 14 87 3E E3 34 07     ;
1B50    8B 34 07 88 38 00 08 37     FF A7 38 00 64 3C 04 05     ;
1B60    16 D9 AE 34 00 7F 3C 00     65 16 D6 5E 60 00 A8 68     ;
1B70    00 AC 34 00 7F 20 98 0F     0D 05 03 37 FF B5 09 00     ;
1B80    01 39 D4 80 3C 01 45 E8     00 03 16 D6 FE E9 00 03     ;
1B90    0D 05 03 37 FF C5 09 00     01 39 D4 70 3C 01 45 E8     ;
1BA0    00 03 16 D7 7E E9 00 03     0D 05 03 37 FF D5 09 00     ;
1BB0    01 39 D4 60 3C 01 45 E8     00 03 16 D7 FE E9 00 03     ;
1BC0    0D 05 03 37 FF E5 09 00     01 39 D4 50 3C 01 45 E8     ;
1BD0    00 03 16 D8 7E E9 00 03     0D 05 03 37 FF F5 09 00     ;
1BE0    01 39 D4 40 3C 01 45 E8     00 03 16 D8 FE E9 00 03     ;
1BF0    0D 05 03 34 00 05 09 00     01 39 D4 30 3C 01 45 E8     ;
1C00    00 03 16 D9 7E E9 00 03     05 00 00 34 00 0F 68 00     ;
1C10    C4 97 3E E3 34 00 0B 34     00 08 34 00 15 34 00 06     ;
1C20    38 00 06 3B FF F7 34 00     0F 0A 00 0F 1A DA 5F 0D     ;
1C30    00 0A 81 51 8A 23 82 DF     1A DB 50 40 00 0A 93 28     ;
1C40    AA 93 28 9A 93 29 8A 44     00 0A 91 35 5A 36 00 00     ;
1C50    3C 80 05 16 DB 2E A0 00     01 38 49 12 18 68 4F 93     ;
1C60    FF F0 38 49 12 18 68 4F     1A DB 9F 81 52 8A 22 7A     ;
1C70    0F 1A DC 00 35 BF 20 3C     04 05 16 DB FE A0 00 01     ;
1C80    83 36 9A 3A 83 22 18 68     8F 1A DC 4F 49 CF 94 2A     ;
1C90    E2 AA 1A DC C0 49 CF D4     2A E2 AA 1A DC C0 38 D8     ;
1CA0    82 18 68 8F 34 80 08 34     80 09 83 29 8A 22 72 9F     ;
1CB0    93 29 8A 87 29 40 87 29     51 94 80 81 94 80 90 34     ;
1CC0    00 6F 3C 40 05 16 DD 9E     A0 00 01 A0 00 05 34 00     ;
1CD0    7F 97 29 40 97 29 51 34     00 08 34 00 09 38 DA 62     ;
1CE0    18 68 8F 90 00 00 12 D0     00 01 00 00 43 D1 00 01     ;
1CF0    00 00 43 D2 00 01 00 00     43 99 66 00 00 ** ** **     ;
1D00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1ED0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
